/*
 * 일반 프로그램
 * 
 *     프로그램
 *       |
 *     운영체제
 *       |
 *     하드웨어
 * 
 * 자바 프로그램
 *    
 *     프로그램
 *       |
 *    JVM/JDK  => 실행속도가 c언어 보다는 늦다
 *       |
 *     운영체제
 *       |
 *     하드웨어
 *     
 * JDK 구성
 * -------
 *   JRE => 실행환경 => JVM + Library
 * -------
 *   JVM => Development Tool => bin 폴더 안에 들어가있음
 *              javac : 컴퓨터 인식 언어로 변경 => 컴파일
 *              java  : 프로그램 실행(화면 출력)
 *                      한줄 씩 읽어서 출력    => 인터프리터
 *                                           --------- HTML / CSS / JavaScript
 *              javap :                    => 역컴파일
 *              javaw : 서버구동-------톰캣으로 구동 (웹서버)
 *              jar   : 배포 시 이용 (zip이랑 비슷) (.java는 안되고 .class 파일만 묶어준다)
 *              war   : 
 * -------
 *   Library  
 * -------
 * 
 * 구동
 *            javac                  java
 * A.java --------------A.class--------------- JVM이 메모리에 저장
 *                      바이트 코드
 * -----------------------------------------------------------
 * 자바로 제작할 수 있는 프로그램
 * 1. 웹 개발(JSP => 동적 구동 ex) 이원빈님 반갑습니다 처럼 사용자 따라 다르게 움직임)
 *          반대로 HTML은 누가 접속해도 똑같음
 * 2. 모바일(안드로이드, 스위프트, 플르터)
 * 3. 게임(swing, javafx, java3d)
 * 
 * 자바의 특징
 * 1. 모든 운영체제에 호환성이 좋다 ex) 윈도우나 맥에서 개발하고 리눅스에서 실행가능
 * 2. 객체 지향 프로그램이다(여러 개를 만들어두고 필요할 때마다 조립 가능)
 * 
 *    캡슐화 : 중요한 부품은 상자 안에 넣고 뚜껑을 닫아버리는 것
 *          사용자는 리모컨 버튼(기능)만 누르면 되고, 내부 회로가 어떻게 돌아가는지는 몰라도 됨
 *    상속 : 부모의 특징을 자식이 물려받는 것 
 *          '자동차'라는 기본 설계도를 만들어두면, '스포츠카'나 '트럭'을 만들 때 처음부터 다시 만들 필요 없이 
 *          '자동차'의 기능을 그대로 가져와서 추가 기능만 넣으면 됨
 *    다형성 : 하나의 명령어가 상황에 따라 다르게 동작하는 것
 *    추상화 : 복잡한 건 빼고 핵심기능에만 집중 가능
 * 3. 규칙(개발자들 끼리 약속)
 *    클래스명 : 첫 글자는 대문자 ex)MainClass, FileName 
 *    변수명 : 소문자로 시작(3~10자)
 *    상수명 : 모든 알파벳을 대문자
 *    메소드 : 소문자 시작
 * 문법
 *    들여쓰기
 *    문장이 종료되면 ;을 사용
 *    주석은 /*으로 시작하고 * /으로 마무리
 */
public class 자바구동 {

    public static void main(String[] args) {
		System.out.println("자바 실행"); //()안에 있는 데이터를 출력
		System.out.println("<html><body><h1>Hello Java</h1></body></html>");
	}

	

}
