/*
 * 프로그램 언어는 변수/데이터형
 *             ----------
 *                 | 연산처리
 *                 | 프로그램 제어 (제어문)
 *                 | 결과 출력
 *                 
 * 데이터 설정 ====== 요청 처리(연산 처리) ======= 결과값 출력
 * --------
 *   데이터 한 개 저장
 *   데이터 여러 개 저장
 *   --------------- 같은 데이터 저장 (배열)
 *                   다른 데이터 저장 (클래스)
 *   ------------------------------------- 메모리 저장
 *                                         ----- RAM => 휘발성 => 프로그램 종료시 사라진다
 *   영구적 저장 (파일 : 보안이 취약, 연결해서 사용이 번거로움)
 *             관계형 데이터 베이스 : 오라클 / MySQL, MariaDB
 *                                                | AWS => EC2 / S3
 * 저장 공간 (메모리)
 * ---------------------------------
 * MethodArea : 메모리 / 정적 데이터 저장 
 *                        (static)
 * ---------------------------------
 * <오늘 배우는 것>
 * Stack => 변수 저장 => 메모리 자체 관리 
 *           {}을 벗어나면 자동 삭제
 * ---------------------------------  
 * Heap => 개발자가 만든 것 => 데이터형 저장     
 *           class 저장                
 *           
 *                       
 * 메모리 구조
 * 
 * ex 10을 저장
 * --------------------------------- 0
 * 사용중
 * --------------------------------- 4
 * 사용중
 * --------------------------------- 8
 * 10 => 별칭을 만들어 줌 => a => "변수" (정정도 가능)
 * --------------------------------- 12 
 * 
 * --------------------------------- 16
 * 
 * ******변수 => 데이터를 한 개 저장하는 메모리 공간의 주소 별칭
 * 메모리 크기에 따라 명령어가 다름
 *          (1/2/4/8
 *           8bit => byte(<=127)
 *           16bit => short 
 *           32bit => int 
 *           64bit => long
 *           ---- 0, 1만 저장 가능
 *     ex) 1byte 
 *     0 1 1 1 1 1 1 1
 *     맨 앞자리는 부호 비트
 *     0 => 양수
 *     1 => 음수
 *     
 *     
 * 데이터를 저장하는 키워드(컵)
 * 변수 이름(컵에 붙이는 이름표)
 * 값(컵 안에 든 내용물)
 * ---------------------------------
 * 정수 
 *     byte(8bit) -128~127
 *       => 네트워크 전송
 *     short(16bit) -32768~32767
 *       => c 언어 호환 때문에 잘 안씀
 *     int(32bit) -21억4천..~21억4천..
 *       => defalut
 *       => 임의로 숫자를 사용하면 컴퓨터는 무조건 int인식
 *       System.out.println(100)
 *     long(64bit)
 *       => 임의로 숫자를 사용하면 int로 인식하기 때문에 범위를 넘어가면 뒤에 L을 기입
 *       System.out.println(10000000000)  <= 오류
 *       System.out.println(10000000000L) <= 정상 작동
 *       => 금융권, 빅데이터, 공공기업
 * ---------------------------------
 * 실수 
 *     float
 *     double
 * ---------------------------------
 * 문자 
 *     char
 * ---------------------------------
 * 논리 
 *     boolean
 * ---------------------------------
 * 참조
 *     String
 * ---------------------------------
 * 
 * 변수 선언
 * --------
 * 데이터형(메모리 크기) 변수명 = 값
 * 
 * 변수 / 상수
 * --------
 * int a=10;
 * final int A=100;
 * 변수명 => 같은 {}(블럭) 안에서는 같은 이름의 변수를 사용할 수 없다
 * 
 * 식별자
 *  1) 알파벳이나 한글로 시작 => 대소문자 구분
 *  2) 숫자 사용이 가능 => 앞에 사용 금지
 *   1a, 2a(x) => a1, a2
 *  3) 특수문자 사용 가능 (_ $) 
 *   file_name, sum_count _count(언더바가 앞에 붙으면 보통 임시변수)
 *  4) 키워드를 사용할 수 없다
 *   public ,static, void, ...
 *  5) 변수 명에 공백이 없어야함 
 *   int a_b
 *  6) 변수명은 웬만해선 i, j는 사용하지 않는다
 *  7) 수정/저장/읽기는 가능하지만 삭제는 불가능하다
 * 
 */   
public class 변수_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int apple=10;
		System.out.println(apple/3.0);		
		
		/*int appleprice=1000;
		int pearprice=2000;
        
		int apple=3;
        int pear=2;
        
        int total=appleprice*apple + pearprice*pear;
        
        System.out.println("사과 가격:"+(appleprice*apple));
        System.out.println("배 가격:"+pearprice*pear);
		System.out.println("총 가격:"+total);
      /* int 사과=3;
       int 배=2;
       System.out.println("사과:"+사과);
       System.out.println("배:"+배);
       System.out.println("과일의 총 개수:"+(사과+배));*/
	}
	// 범위를 넘으면 자바가 "이거 계산 못 해!"라고 에러(Exception)를 던져줍니다.
	//int result = Math.multiplyExact(a, b);
	
	
	 /*  홍길동은 사과 3개 배를 2개 갖고 있다 => 메모리에 저장
	 *                               => 과일의 총 개수
	 */
}
