/*
 * 
 * 변수 / 배열 => 데이터를 저장하는 용도
 *   변수
 *     => 일반 변수 : 사용자가 입력할 때 저장
 *        => 초기화에 많이 씀
 *        => 명시적 (임의로 변수 부여) ex) 0, 1
 *        => 입력값을 받는 경우 ex) Scanner
 *        => 난수 ex)Random, Math.Random();
 *        => 파일 읽기 ex) FileReader
 *        => 크롤링
 *     => 루프 변수 : i, j
 *     => 누적 변수 : sum
 *     => 갯수 변수 : count
 *     
 *   배열 : 데이터가 많은 경우 (파일, 크롤링, 오라클)
 *     => 같은 유형 데이터가 3개 이상인 경우
 *     => 읽기/검색 
 * -------------------------------------=> 어떤 데이터를 저장할거냐
 * 데이터형
 *   int long double String boolean
 *                  -----배열에 자주 등장함
 * --------------------------------------
 * 데이터 저장 방법
 *  데이터 가공 방법 : 연산자 / 제어문
 *    연산자
 *      => 증감 ++, -- 
 *      => 부정 !
 *      => 형변환 (int) (char) (double) 
 *         : 클래스 형변환
 *         : 자동 형변환(제네릭)
 *      => 산술 + - * / %
 *         : 통계 (장바구니/결제 금액)
 *      => 비교/논리 | == != < > <= >= ==> && ||
 *         : 조건문 만들 때   
 *      => 대입 = += -=
 *         : 결과값을 받아서 브라우저로 전송   
 * --------------------------------------
 * 조건문 : 검색/로그인/아이디찾기/비번찾기/상세보기
 *     if (~일 때)
 *     {
 *       (A결과)
 *     }
 *     else (if 조건이 아닐 때)
 *       (B결과)
 * --------------------------------------
 * 반복문 
 *   1) for ex) Front-end (화면 UI) / 목록 / 이미지 슬라이싱
 *   2) while ex) Back -end (데이터베이스/크롤링)              
 * --------------------------------------
 * 반복제어문
 *   1) break; back-end에서 주로 사용 / 데이터가 많은 경우
 *   2) continue;
 * 
 */     
import java.util.*;
public class 형식_사용처정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        /*ArrayList<String> list=new ArrayList();
        list. ==> 리스트 뒤에 오는 형식이 다 String 형식으로 바뀜 : 제네릭(자동 형변환)
	}*/

}
