/*
 * 
 *  산술연산자
 *    => 산술 규칙
 *        int 이하 데이터형 연산하면 int로 변경
 *  +, -, *, /, %
 *    => + : 덧셈 / 문자열 결합 ex) 6+7=13 "6"+7="67" 6+"7"="67"
 *    => / : 0으로 나누면 에러 발생
 *         : 정수/정수 = 정수
 *    => % : 나머지 값 출력
 *         : 결과값은 나눠지는 숫자의 부호를 따라감   ex) -5%2 = -1 5%-2 = 1
 */
public class 이항연산자_산술 {

	public static void main(String[] a) {
		System.out.println(6+'7');
		
	}
}
