/*
 *  Java
 *   => 변수 / 데이터형
 *   => 연산자 / 제어문
 *   => 연결 => 한 개로 묶어준다 : 메소드
 * ------------------------------ 클래스
 *  클래스
 *   => 다른 클래스 연동(인터페이스)
 *                     / 데이터 노출 방지(캡슐화) / 수정&추가(다형성) / 반복 제거
 *                                      =>오버라이딩&오버로딩  => 상속&포함
 *                    -------------------------------------------- => 객체 지향 프로그램
 *   => 비정상 종료 방지 / 사전에 에러 방지  : 예외처리
 *   
 *  메소드
 *   => 역할 : 다른 클래스와 통신 : 메시지
 *   => 기능 설정 : 벤치 마킹 시 가장 많이 사용
 *   => 형식
 *      [접근지정어][제어어]리턴명 메소드명(매개변수)     <=== 선언부
 *       {
 *          구현부
 *       }
 *       
 *       접근지정어 : public : 프로그램 전체에서 사용 가능
 *                 protected : 같은 패키지 안에서 사용 가능 / 자식 클래스 상속 가능
 *                 default : 같은 패키지 안에서 사용 가능 / 자식 클래스 상속 불가
 *                 private : 본인 클래스 안에서 사용 가능             
 *                 
 *       제어어    : static : 자동 메모리 할당(메모리 공간이 하나 생성) => 공유 변수/공유 메소드
 *                 abstract : 선언만 된 메소드 => 인터페이스/추상 메소드
 *                 final : 마지막 메소드 => 기능 변경이 안된다는 뜻 
 *       
 *       리턴어    : 1개만 사용 가능(데이터가 여러 개 => 배열 / 클래스 사용)
 *                 일반 데이터형을 사용한다 (int double boolean String)                
 *               : void : 돌려주는 결과값이 없는 경우 (CRUD - Create 저장/Read 읽기/Update 수정/Delete 삭제)
 *               
 *       메소드명   : 알파벳으로 시작(캐멀 스타일 따름)
 *                 숫자 사용 가능
 *                 키워드 사용 금지
 *                 공백 있으면 안됨
 *                 특수문자 _ &
 *                 
 *       매개변수   : 사용자가 보내준 데이터
 *                 여러개 사용 가능
 *       	
 *       구현부    : 제어문 / 연산자
 *       
 *              
 */
public class 메소드_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        String msg="Hello Java";
        
        System.out.println("3번 문자 읽기 "+ msg.charAt(2));
	}

}
